# cdi-interceptor-hibernate-filter

./: pom.xml
src/main/java/com/pz/: EnableUserFilter.java  EnableUserFilterInterceptor.java  RestApplication.java
src/main/java/com/pz/task/: Task.java  TaskDao.java  TaskDto.java  TaskEndpoint.java  TaskService.java
src/main/java/com/pz/task/sub/: Subtask.java  SubtaskDao.java  SubtaskDto.java
src/main/webapp/WEB-INF/: beans.xml
